{
  "name": "sentia-manufacturing-dashboard",
  "version": "1.0.0",
  "description": "Manufacturing Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npm run build:vite",
    "build:vite": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}
