{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm ci --only=production && npm run build"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "development": {
      "variables": {
        "NODE_ENV": "development",
        "RAILWAY_ENVIRONMENT": "development",
        "PORT": 5002,
        "DATABASE_URL": "postgresql://neondb_owner:npg_2wXVD9gdintm@ep-aged-dust-abpyip0r-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tYnVsbGRvZy05Mi5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_SECRET_KEY": "sk_test_EP6iF7prGbq73CscUPCOW8PAKol4pPaBG5iYdsDodq",
        "CORS_ORIGINS": "https://sentia-manufacturing-dashboard-development.up.railway.app,http://localhost:3000,http://localhost:3001,http://localhost:3002",
        "OPENAI_API_KEY": "sk_proj-wFWxY-r7gKdvIl-vQ2bAjQ8wd8jOqYHPNxKZ2KgRYJh5LXsMpS5V-H7LfVY3BlbkFJKx8K8L7v4DlGfJN3yKz9M"
      },
      "domains": [
        "sentia-manufacturing-dashboard-development.up.railway.app"
      ],
      "serviceSettings": {
        "autoscaling": false,
        "instanceCount": 1,
        "memoryLimit": "512MB",
        "cpuLimit": "500m"
      }
    },
    "testing": {
      "variables": {
        "NODE_ENV": "test",
        "RAILWAY_ENVIRONMENT": "testing",
        "PORT": 5002,
        "DATABASE_URL": "postgresql://neondb_owner:npg_2wXVD9gdintm@ep-broad-resonance-ablmx6yo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tYnVsbGRvZy05Mi5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_SECRET_KEY": "sk_test_EP6iF7prGbq73CscUPCOW8PAKol4pPaBG5iYdsDodq",
        "CORS_ORIGINS": "https://sentiatest.financeflo.ai,http://localhost:3000,http://localhost:3001,http://localhost:3002",
        "OPENAI_API_KEY": "sk_proj-wFWxY-r7gKdvIl-vQ2bAjQ8wd8jOqYHPNxKZ2KgRYJh5LXsMpS5V-H7LfVY3BlbkFJKx8K8L7v4DlGfJN3yKz9M"
      },
      "domains": [
        "sentiatest.financeflo.ai"
      ],
      "serviceSettings": {
        "autoscaling": false,
        "instanceCount": 1,
        "memoryLimit": "512MB",
        "cpuLimit": "500m"
      }
    },
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "RAILWAY_ENVIRONMENT": "production",
        "PORT": 5002,
        "DATABASE_URL": "postgresql://neondb_owner:npg_2wXVD9gdintm@ep-broad-resonance-ablmx6yo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhbXBpb24tYnVsbGRvZy05Mi5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_SECRET_KEY": "sk_test_EP6iF7prGbq73CscUPCOW8PAKol4pPaBG5iYdsDodq",
        "CORS_ORIGINS": "https://sentiaprod.financeflo.ai,https://sentia-manufacturing-dashboard-production.up.railway.app,http://localhost:3000,http://localhost:3001,http://localhost:3002",
        "OPENAI_API_KEY": "sk_proj-wFWxY-r7gKdvIl-vQ2bAjQ8wd8jOqYHPNxKZ2KgRYJh5LXsMpS5V-H7LfVY3BlbkFJKx8K8L7v4DlGfJN3yKz9M"
      },
      "domains": [
        "sentia-manufacturing-dashboard-production.up.railway.app",
        "sentiaprod.financeflo.ai"
      ],
      "serviceSettings": {
        "autoscaling": true,
        "instanceCount": {
          "min": 2,
          "max": 5
        },
        "memoryLimit": "1GB",
        "cpuLimit": "1000m"
      }
    }
  }
}