{
  "name": "autonomous-agents",
  "version": "3.0.0",
  "type": "module",
  "description": "24/7 Autonomous Agent System",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "pm2": "pm2 start orchestrator.js --name autonomous-system"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}